# Spring-Boot-API---Alura

./: build.gradle
src/main/java/br/com/alura/forum/: ForumApplication.java
src/main/java/br/com/alura/forum/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/com/alura/forum/config/swagger/: SwaggerConfigurations.java
src/main/java/br/com/alura/forum/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/alura/forum/controller/: HelloController.java  TopicosController.java
src/main/java/br/com/alura/forum/controller/dto/: DetalhesTopicoDto.java  RespostaDto.java  TokenDto.java  TopicoDto.java
src/main/java/br/com/alura/forum/controller/form/: AtualizacaoTopicoForm.java  LoginForm.java  TopicoForm.java
src/main/java/br/com/alura/forum/modelo/: Curso.java  Perfil.java  Resposta.java  Topico.java  Usuario.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/alura/forum/: ForumApplicationTests.java
src/test/java/br/com/alura/forum/controller/: AutenticacaoControllerTest.java
src/test/java/br/com/alura/forum/repository/: CursoRepositoryTest.java
